the-montessori-woodshop/the-montessori-woodshop/.github/actions/mirror-monorepo/action.yml
name: Mirror the monorepo in other downstream repos
description: Copy's this repo into another downstream repo
inputs:
  user-email:
    description: Email for the git commit
    required: true
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
branding:
  icon: git-commit
  color: green

the-montessori-woodshop/the-montessori-woodshop/.github/workflows/main.yml
- name: Push to Admin
  uses: ./.github/actions/mirror-monorepo
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    user-email: drewdecarme@gmail.com
    user-name: drewdecarme